# CodeData

Spring+Spring+Mybities/SSM/: .gitignore  pom.xml
Spring+Spring+Mybities/SSM/src/main/java/com/weizhuo/bs/controller/: BaseController.java  SystemController.java
Spring+Spring+Mybities/SSM/src/main/java/com/weizhuo/bs/core/common/: AppConfig.java  Constants.java  HttpRequest.java  Message.java  Page.java
Spring+Spring+Mybities/SSM/src/main/java/com/weizhuo/bs/core/rules/: BooleanCheck.java  CheckBox.java  DateCheck.java  DoubleCheck.java  FloatCheck.java  IntegerCheck.java  JsonCheck.java  Length.java  LongCheck.java  NumberRange.java  Numeric.java  Regex.java  Required.java  Rule.java  Validator.java
Spring+Spring+Mybities/SSM/src/main/java/com/weizhuo/bs/service/: BaseService.java  SystemService.java
Spring+Spring+Mybities/SSM/src/main/java/com/weizhuo/bs/util/: ApiConfig.java  ApiConfigItem.java  ArrayUtil.java  CodeUtil.java  CookieUtil.java  CustomApi.java  DateUtil.java  FileFilterSelector.java  FileNameSelector.java  FilePath.java  IoUtil.java  JsonResultNamingStrategy.java  JsonUtil.java  LoggerUtil.java  MD5Util.java  MacUtil.java  PropertiesUtil.java  RedisUtil.java  SignUtil.java  StringUtil.java  UrlUtil.java  Validator.java
Spring+Spring+Mybities/SSM/src/main/java/com/weizhuo/db/dao/: CompanyMapper.java  DepartmentMapper.java  IndividualMapper.java  IndividualTypeMapper.java  ResidentInfoMapper.java  SupportExceptionLogMapper.java
Spring+Spring+Mybities/SSM/src/main/java/com/weizhuo/db/mapper/: CompanyMapper.xml  DepartmentMapper.xml  IndividualMapper.xml  IndividualTypeMapper.xml  ResidentInfoMapper.xml  SupportExceptionLogMapper.xml
Spring+Spring+Mybities/SSM/src/main/java/com/weizhuo/db/model/: Company.java  Department.java  Individual.java  IndividualType.java  ResidentInfo.java  SupportExceptionLog.java
Spring+Spring+Mybities/SSM/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  netty-server.properties
Spring+Spring+Mybities/SSM/src/main/resources/properties/: app-config.properties  message.properties
Spring+Spring+Mybities/SSM/src/main/resources/spring/: spring-application.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml
Spring+Spring+Mybities/SSM/src/main/webapp/: index.jsp
Spring+Spring+Mybities/SSM/src/main/webapp/WEB-INF/: web.xml
Spring+Spring+Mybities/SSM/src/main/webapp/WEB-INF/db/: hd_mgmt_service.sql
Spring+Spring+Mybities/SSM/src/main/webapp/WEB-INF/page/1.0/jsp/: error.jsp
Spring+Spring+Mybities/SSM/src/main/webapp/WEB-INF/page/1.0/jsp/log/: exception_log.jsp  terminal_status.jsp  web_sock.jsp
Spring+Spring+Mybities/SSM/src/main/webapp/WEB-INF/page/1.0/jsp/system/: home.jsp  left_menu.jsp
Spring+Spring+Mybities/SSM/src/main/webapp/WEB-INF/page/1.0/static/css/: jui.css  login.css  platform.css  select2.css
Spring+Spring+Mybities/SSM/src/main/webapp/WEB-INF/page/1.0/static/script/: commu.js  contract.js  jquery.validate.additional-methods.osm.js  jquery.validate.messages_zh.js  jui.js
mybatis-javaBean/mybatis-javaBean/: .classpath  .project
mybatis-javaBean/mybatis-javaBean/src/: generatorConfig.xml  mybatisConfig.xml
mybatis-javaBean/mybatis-javaBean/src/com/jubaobar/: Main.java
mybatis-javaBean/mybatis-javaBean/src/com/jubaobar/mybatis/plugin/: JubaobarIntrospectedTableMyBatis3SimpleImpl.java  PageInfo.java  PaginationPlugin.java  SuperPageInfoPlugin.java
mybatis-javaBean/mybatis-javaBean/src/com/jubaopen/bean/settle/: ManualSettle.java  ManualSettleExample.java
mybatis-javaBean/mybatis-javaBean/src/com/jubaopen/dao/: ManualSettleDAO.java  ManualSettleDAOImpl.java
mybatis-javaBean/mybatis-javaBean/src/map/: manual_settle_SqlMap.xml
