version.number=ws-server-1.0.0
sys.request.security.params=al,app_id,nonce

# enable ssl for netty server
netty.http.ssl = false
# local server ip address
netty.http.ip = 127.0.0.1
# local server netty server port
netty.http.port = 9091
netty.http.permitted_call_list = 127.0.0.1,0.0.0.0,192.168.1.87,192.168.1.14,192.168.1.224,192.168.1.231,192.168.1.232,192.168.1.233,192.168.1.234,192.168.1.235,192.168.1.210
netty.websocket.max_duration = 30
# server_no cannot be duplicated in cluster.
netty.test.terminal_number = sanku_sanku_001_84886971
netty.test.token = 222222
# redis server ip address
cache.redis.ip=127.0.0.1
cache.redis.port=6379
cache.redis.key=ws_channels

sanku.cc.app_id=8f2705c5-ba68-11e5-ad6d-000c2904de02
sanku.cc.app_token=9805dcc9-ba68-11e5-ad6d-000c2904de02