#Created by JInto - www.guh-software.de
#Tue Feb 28 15:32:37 CST 2017
driver=com.mysql.jdbc.Driver
initialSize=0
maxActive=20
maxIdle=20
maxWait=60000
minIdle=1
password=123456
url=jdbc\:mysql\://115.29.98.187\:3306/baseservice?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
username=test
